$slide-transition: ease 0.2s all;

.ui-card-slider {
  position: relative;
  width: 90%;
  max-width: 80vw;
  height: 230px;
  // overflow: hidden;

  .slide {
    display: block;
    -webkit-user-select: none;
    position: absolute;
    transition: $slide-transition;
    overflow: hidden;
    box-shadow: $secondary-shadow;
    background-color: #fff;
  }

  .center-slide {
    -webkit-user-select: none;
    z-index: 30;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    width: 170px;
    height: 212px;
  }

  .left-slide,
  .right-slide {
    height: 175px;
    width: 140px;
  }
  .left-slide {
    z-index: 20;
    bottom: 30px;
    left: 0%;
    width: 140px;
  }
  .right-slide {
    z-index: 20;
    bottom: 30px;
    right: 0%;
  }

  .left-hidden-slide,
  .right-hidden-slide {
    width: 120px;
    height: 130px;
  }
  .left-hidden-slide {
    z-index: 10;
    bottom: 30px;
    left: -100%;
  }
  .right-hidden-slide {
    z-index: 10;
    bottom: 30px;
    right: -100%;
  }
  .hidden-slide {
    visibility: hidden;
    display: none;
  }
}

.slider__body {
  margin: 0 auto;
  position: relative;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  .slider__nav {
    width: 8px;
    height: 16px;
    margin: 8px 16px;
    cursor: pointer;
    position: absolute;
    top: calc(50% - 16px);
    &.prev {
      transform: rotate(180deg);
      left: -40px;
    }
    &.next {
      right: -40px;
    }
  }
}

section.slider {
  overflow: hidden;
}

.slider__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 16px;
  box-shadow: $secondary-shadow;
  height: 100%;
  &--img {
    width: 100%;
    overflow: hidden;
    height: 140px;
    background-position: center center;
    background-size: cover;
    margin-bottom: 8px;
    position: relative;
    img {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &--article {
    text-align: left;
    font-size: 11px;
    margin-bottom: 8px;
    color: $main-c;
    opacity: 0.8;
    width: 100%;
  }
  &--descr {
    text-align: left;
    font-size: 11px;
    margin-bottom: 8px;
    color: $main-c;
  }
  &--name {
    text-align: center;
    font-size: 14px;
    margin-bottom: 8px;
  }
  &--btn {
    background-color: $primary-c;
    border: none;
    font-size: 10px;
    border-radius: 20px;
    width: 95px;
    height: 25px;
    color: #fff;
  }
  &--date {
    opacity: 0.8;
    width: 100%;
    text-align: left;
    font-size: 11px;
    color: $main-c;
  }
}

.right-slide,
.left-slide {
  .slider__card {
    &--img {
      flex: 1;
    }

    &--article,
    &--descr,
    &--date {
      font-size: 8px;
    }
    &--name {
      font-size: 10px;
    }
    &--desc {
      font-size: 10px;
    }
    &--btn {
      font-size: 7px;
      width: 65px;
      height: 17px;
    }
  }
}
